<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.abelsky.scrumtimer"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/app_background">

    <com.markupartist.android.widget.ActionBar
            android:id="@+id/actionbar"
            app:title="Let's talk"
            style="@style/ScrumTimerActionBar"
            />

    <LinearLayout
            android:id="@+id/status_box"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbar">

        <TextView
                android:id="@+id/total_time"
                android:text="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_weight="1"
                />

        <TextView
                android:id="@+id/status"
                android:text="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_weight="1"
                />
    </LinearLayout>


    <TextView
            android:id="@+id/estTime"
            android:text="@+id/estTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_gravity="center"

            android:textSize="46sp"
            android:gravity="center_horizontal|fill_vertical"
            android:textColor="@color/text_main"

            android:background="@drawable/timer_back_green"

            android:layout_below="@id/status_box"
            />

    <Button
            android:id="@+id/nextButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/green_round_button"

            android:text="@string/next"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_main"

            android:layout_gravity="center_horizontal"
            android:padding="10sp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

</RelativeLayout>

